// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		203922D218906018005676F0 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 203922D118906018005676F0 /* Parse.framework */; };
		3B2A57F8184BF919001D4137 /* InboxViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B2A57F7184BF919001D4137 /* InboxViewController.m */; };
		3B7FE0F91838282E009F7CD5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B7FE0F81838282E009F7CD5 /* Foundation.framework */; };
		3B7FE0FB1838282E009F7CD5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B7FE0FA1838282E009F7CD5 /* CoreGraphics.framework */; };
		3B7FE0FD1838282E009F7CD5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B7FE0FC1838282E009F7CD5 /* UIKit.framework */; };
		3B7FE1031838282E009F7CD5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE1011838282E009F7CD5 /* InfoPlist.strings */; };
		3B7FE1051838282E009F7CD5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B7FE1041838282E009F7CD5 /* main.m */; };
		3B7FE1091838282E009F7CD5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B7FE1081838282E009F7CD5 /* AppDelegate.m */; };
		3B7FE10B1838282E009F7CD5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE10A1838282E009F7CD5 /* Images.xcassets */; };
		3B7FE1121838282E009F7CD5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B7FE1111838282E009F7CD5 /* XCTest.framework */; };
		3B7FE1131838282E009F7CD5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B7FE0F81838282E009F7CD5 /* Foundation.framework */; };
		3B7FE1141838282E009F7CD5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B7FE0FC1838282E009F7CD5 /* UIKit.framework */; };
		3B7FE11C1838282E009F7CD5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE11A1838282E009F7CD5 /* InfoPlist.strings */; };
		3B7FE11E1838282E009F7CD5 /* RibbitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B7FE11D1838282E009F7CD5 /* RibbitTests.m */; };
		3B7FE12818382852009F7CD5 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12718382852009F7CD5 /* MainStoryboard.storyboard */; };
		3B7FE130183829A8009F7CD5 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12A183829A8009F7CD5 /* camera.png */; };
		3B7FE131183829A8009F7CD5 /* camera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12B183829A8009F7CD5 /* camera@2x.png */; };
		3B7FE132183829A8009F7CD5 /* friends.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12C183829A8009F7CD5 /* friends.png */; };
		3B7FE133183829A8009F7CD5 /* friends@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12D183829A8009F7CD5 /* friends@2x.png */; };
		3B7FE134183829A8009F7CD5 /* inbox.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12E183829A8009F7CD5 /* inbox.png */; };
		3B7FE135183829A8009F7CD5 /* inbox@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B7FE12F183829A8009F7CD5 /* inbox@2x.png */; };
		3B87E7711860D58C00DD69CF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E7691860D58C00DD69CF /* CoreData.framework */; };
		3B87E7721860D58C00DD69CF /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E76A1860D58C00DD69CF /* CoreFoundation.framework */; };
		3B87E7731860D58C00DD69CF /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E76B1860D58C00DD69CF /* CoreTelephony.framework */; };
		3B87E7741860D58C00DD69CF /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E76C1860D58C00DD69CF /* CoreText.framework */; };
		3B87E7751860D58C00DD69CF /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E76D1860D58C00DD69CF /* libsqlite3.dylib */; };
		3B87E7761860D58C00DD69CF /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E76E1860D58C00DD69CF /* libz.dylib */; };
		3B87E7771860D58C00DD69CF /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E76F1860D58C00DD69CF /* MediaPlayer.framework */; };
		3B87E7781860D58C00DD69CF /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E7701860D58C00DD69CF /* MessageUI.framework */; };
		3B87E77A1860D5FF00DD69CF /* libstdc++.6.0.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E7791860D5FF00DD69CF /* libstdc++.6.0.9.dylib */; };
		3B87E77E1860D9E500DD69CF /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B87E77D1860D9E500DD69CF /* FacebookSDK.framework */; };
		3B99F6BF18551D2900C031E6 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6B618551D2900C031E6 /* AudioToolbox.framework */; };
		3B99F6C018551D2900C031E6 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6B718551D2900C031E6 /* CFNetwork.framework */; };
		3B99F6C118551D2900C031E6 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6B818551D2900C031E6 /* CoreLocation.framework */; };
		3B99F6C218551D2900C031E6 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6B918551D2900C031E6 /* libz.1.1.3.dylib */; };
		3B99F6C318551D2900C031E6 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6BA18551D2900C031E6 /* MobileCoreServices.framework */; };
		3B99F6C418551D2900C031E6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6BB18551D2900C031E6 /* QuartzCore.framework */; };
		3B99F6C518551D2900C031E6 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6BC18551D2900C031E6 /* Security.framework */; };
		3B99F6C618551D2900C031E6 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6BD18551D2900C031E6 /* StoreKit.framework */; };
		3B99F6C718551D2900C031E6 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B99F6BE18551D2900C031E6 /* SystemConfiguration.framework */; };
		3B99F6CA18551F0600C031E6 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B99F6C918551F0600C031E6 /* LoginViewController.m */; };
		3B99F6CD18551F1400C031E6 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B99F6CC18551F1400C031E6 /* SignupViewController.m */; };
		3B99F6D31855635D00C031E6 /* CameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B99F6D21855635D00C031E6 /* CameraViewController.m */; };
		3B99F6D61856BEFC00C031E6 /* EditFriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B99F6D51856BEFC00C031E6 /* EditFriendsViewController.m */; };
		3B99F6D91856C8FF00C031E6 /* FriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B99F6D81856C8FF00C031E6 /* FriendsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3B7FE1151838282E009F7CD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B7FE0ED1838282E009F7CD5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B7FE0F41838282E009F7CD5;
			remoteInfo = Ribbit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		203922D118906018005676F0 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		3B2A57F6184BF919001D4137 /* InboxViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InboxViewController.h; sourceTree = "<group>"; };
		3B2A57F7184BF919001D4137 /* InboxViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InboxViewController.m; sourceTree = "<group>"; };
		3B7FE0F51838282E009F7CD5 /* Ribbit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ribbit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B7FE0F81838282E009F7CD5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3B7FE0FA1838282E009F7CD5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3B7FE0FC1838282E009F7CD5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3B7FE1001838282E009F7CD5 /* Ribbit-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Ribbit-Info.plist"; sourceTree = "<group>"; };
		3B7FE1021838282E009F7CD5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3B7FE1041838282E009F7CD5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3B7FE1061838282E009F7CD5 /* Ribbit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Ribbit-Prefix.pch"; sourceTree = "<group>"; };
		3B7FE1071838282E009F7CD5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3B7FE1081838282E009F7CD5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3B7FE10A1838282E009F7CD5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3B7FE1101838282E009F7CD5 /* RibbitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RibbitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B7FE1111838282E009F7CD5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3B7FE1191838282E009F7CD5 /* RibbitTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RibbitTests-Info.plist"; sourceTree = "<group>"; };
		3B7FE11B1838282E009F7CD5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3B7FE11D1838282E009F7CD5 /* RibbitTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RibbitTests.m; sourceTree = "<group>"; };
		3B7FE12718382852009F7CD5 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard.storyboard; sourceTree = "<group>"; };
		3B7FE12A183829A8009F7CD5 /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		3B7FE12B183829A8009F7CD5 /* camera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "camera@2x.png"; sourceTree = "<group>"; };
		3B7FE12C183829A8009F7CD5 /* friends.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = friends.png; sourceTree = "<group>"; };
		3B7FE12D183829A8009F7CD5 /* friends@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "friends@2x.png"; sourceTree = "<group>"; };
		3B7FE12E183829A8009F7CD5 /* inbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = inbox.png; sourceTree = "<group>"; };
		3B7FE12F183829A8009F7CD5 /* inbox@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "inbox@2x.png"; sourceTree = "<group>"; };
		3B87E7691860D58C00DD69CF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3B87E76A1860D58C00DD69CF /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		3B87E76B1860D58C00DD69CF /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		3B87E76C1860D58C00DD69CF /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		3B87E76D1860D58C00DD69CF /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		3B87E76E1860D58C00DD69CF /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		3B87E76F1860D58C00DD69CF /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		3B87E7701860D58C00DD69CF /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		3B87E7791860D5FF00DD69CF /* libstdc++.6.0.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.0.9.dylib"; path = "usr/lib/libstdc++.6.0.9.dylib"; sourceTree = SDKROOT; };
		3B87E77D1860D9E500DD69CF /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		3B99F6B618551D2900C031E6 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3B99F6B718551D2900C031E6 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		3B99F6B818551D2900C031E6 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3B99F6B918551D2900C031E6 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		3B99F6BA18551D2900C031E6 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		3B99F6BB18551D2900C031E6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		3B99F6BC18551D2900C031E6 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		3B99F6BD18551D2900C031E6 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		3B99F6BE18551D2900C031E6 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		3B99F6C818551F0600C031E6 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		3B99F6C918551F0600C031E6 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		3B99F6CB18551F1400C031E6 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignupViewController.h; sourceTree = "<group>"; };
		3B99F6CC18551F1400C031E6 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignupViewController.m; sourceTree = "<group>"; };
		3B99F6D11855635D00C031E6 /* CameraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CameraViewController.h; path = ../CameraViewController.h; sourceTree = "<group>"; };
		3B99F6D21855635D00C031E6 /* CameraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CameraViewController.m; path = ../CameraViewController.m; sourceTree = "<group>"; };
		3B99F6D41856BEFC00C031E6 /* EditFriendsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditFriendsViewController.h; sourceTree = "<group>"; };
		3B99F6D51856BEFC00C031E6 /* EditFriendsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditFriendsViewController.m; sourceTree = "<group>"; };
		3B99F6D71856C8FF00C031E6 /* FriendsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendsViewController.h; sourceTree = "<group>"; };
		3B99F6D81856C8FF00C031E6 /* FriendsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B7FE0F21838282E009F7CD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B87E77A1860D5FF00DD69CF /* libstdc++.6.0.9.dylib in Frameworks */,
				3B87E7711860D58C00DD69CF /* CoreData.framework in Frameworks */,
				3B87E7721860D58C00DD69CF /* CoreFoundation.framework in Frameworks */,
				3B87E7731860D58C00DD69CF /* CoreTelephony.framework in Frameworks */,
				3B87E7741860D58C00DD69CF /* CoreText.framework in Frameworks */,
				3B87E77E1860D9E500DD69CF /* FacebookSDK.framework in Frameworks */,
				3B87E7751860D58C00DD69CF /* libsqlite3.dylib in Frameworks */,
				3B87E7761860D58C00DD69CF /* libz.dylib in Frameworks */,
				3B87E7771860D58C00DD69CF /* MediaPlayer.framework in Frameworks */,
				3B87E7781860D58C00DD69CF /* MessageUI.framework in Frameworks */,
				3B99F6C018551D2900C031E6 /* CFNetwork.framework in Frameworks */,
				3B7FE0FB1838282E009F7CD5 /* CoreGraphics.framework in Frameworks */,
				3B99F6C118551D2900C031E6 /* CoreLocation.framework in Frameworks */,
				3B7FE0F91838282E009F7CD5 /* Foundation.framework in Frameworks */,
				3B99F6C318551D2900C031E6 /* MobileCoreServices.framework in Frameworks */,
				3B99F6C418551D2900C031E6 /* QuartzCore.framework in Frameworks */,
				203922D218906018005676F0 /* Parse.framework in Frameworks */,
				3B99F6C518551D2900C031E6 /* Security.framework in Frameworks */,
				3B99F6C718551D2900C031E6 /* SystemConfiguration.framework in Frameworks */,
				3B7FE0FD1838282E009F7CD5 /* UIKit.framework in Frameworks */,
				3B99F6BF18551D2900C031E6 /* AudioToolbox.framework in Frameworks */,
				3B99F6C218551D2900C031E6 /* libz.1.1.3.dylib in Frameworks */,
				3B99F6C618551D2900C031E6 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B7FE10D1838282E009F7CD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B7FE1121838282E009F7CD5 /* XCTest.framework in Frameworks */,
				3B7FE1141838282E009F7CD5 /* UIKit.framework in Frameworks */,
				3B7FE1131838282E009F7CD5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B7FE0EC1838282E009F7CD5 = {
			isa = PBXGroup;
			children = (
				3B7FE0FE1838282E009F7CD5 /* Ribbit */,
				3B7FE1171838282E009F7CD5 /* RibbitTests */,
				3B7FE0F71838282E009F7CD5 /* Frameworks */,
				3B7FE0F61838282E009F7CD5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3B7FE0F61838282E009F7CD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B7FE0F51838282E009F7CD5 /* Ribbit.app */,
				3B7FE1101838282E009F7CD5 /* RibbitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B7FE0F71838282E009F7CD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B87E77D1860D9E500DD69CF /* FacebookSDK.framework */,
				3B87E7791860D5FF00DD69CF /* libstdc++.6.0.9.dylib */,
				203922D118906018005676F0 /* Parse.framework */,
				3B87E7691860D58C00DD69CF /* CoreData.framework */,
				3B87E76A1860D58C00DD69CF /* CoreFoundation.framework */,
				3B87E76B1860D58C00DD69CF /* CoreTelephony.framework */,
				3B87E76C1860D58C00DD69CF /* CoreText.framework */,
				3B87E76D1860D58C00DD69CF /* libsqlite3.dylib */,
				3B87E76E1860D58C00DD69CF /* libz.dylib */,
				3B87E76F1860D58C00DD69CF /* MediaPlayer.framework */,
				3B87E7701860D58C00DD69CF /* MessageUI.framework */,
				3B99F6B618551D2900C031E6 /* AudioToolbox.framework */,
				3B99F6B718551D2900C031E6 /* CFNetwork.framework */,
				3B99F6B818551D2900C031E6 /* CoreLocation.framework */,
				3B99F6B918551D2900C031E6 /* libz.1.1.3.dylib */,
				3B99F6BA18551D2900C031E6 /* MobileCoreServices.framework */,
				3B99F6BB18551D2900C031E6 /* QuartzCore.framework */,
				3B99F6BC18551D2900C031E6 /* Security.framework */,
				3B99F6BD18551D2900C031E6 /* StoreKit.framework */,
				3B99F6BE18551D2900C031E6 /* SystemConfiguration.framework */,
				3B7FE0F81838282E009F7CD5 /* Foundation.framework */,
				3B7FE0FA1838282E009F7CD5 /* CoreGraphics.framework */,
				3B7FE0FC1838282E009F7CD5 /* UIKit.framework */,
				3B7FE1111838282E009F7CD5 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3B7FE0FE1838282E009F7CD5 /* Ribbit */ = {
			isa = PBXGroup;
			children = (
				3B7FE1071838282E009F7CD5 /* AppDelegate.h */,
				3B7FE1081838282E009F7CD5 /* AppDelegate.m */,
				3B7FE12718382852009F7CD5 /* MainStoryboard.storyboard */,
				3B87E7661860CF4B00DD69CF /* View Controllers */,
				3B7FE10A1838282E009F7CD5 /* Images.xcassets */,
				3B7FE1291838299A009F7CD5 /* Images */,
				3B7FE0FF1838282E009F7CD5 /* Supporting Files */,
			);
			path = Ribbit;
			sourceTree = "<group>";
		};
		3B7FE0FF1838282E009F7CD5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B7FE1001838282E009F7CD5 /* Ribbit-Info.plist */,
				3B7FE1011838282E009F7CD5 /* InfoPlist.strings */,
				3B7FE1041838282E009F7CD5 /* main.m */,
				3B7FE1061838282E009F7CD5 /* Ribbit-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3B7FE1171838282E009F7CD5 /* RibbitTests */ = {
			isa = PBXGroup;
			children = (
				3B7FE11D1838282E009F7CD5 /* RibbitTests.m */,
				3B7FE1181838282E009F7CD5 /* Supporting Files */,
			);
			path = RibbitTests;
			sourceTree = "<group>";
		};
		3B7FE1181838282E009F7CD5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B7FE1191838282E009F7CD5 /* RibbitTests-Info.plist */,
				3B7FE11A1838282E009F7CD5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3B7FE1291838299A009F7CD5 /* Images */ = {
			isa = PBXGroup;
			children = (
				3B7FE12A183829A8009F7CD5 /* camera.png */,
				3B7FE12B183829A8009F7CD5 /* camera@2x.png */,
				3B7FE12C183829A8009F7CD5 /* friends.png */,
				3B7FE12D183829A8009F7CD5 /* friends@2x.png */,
				3B7FE12E183829A8009F7CD5 /* inbox.png */,
				3B7FE12F183829A8009F7CD5 /* inbox@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		3B87E7661860CF4B00DD69CF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				3B99F6D41856BEFC00C031E6 /* EditFriendsViewController.h */,
				3B99F6D51856BEFC00C031E6 /* EditFriendsViewController.m */,
				3B99F6D71856C8FF00C031E6 /* FriendsViewController.h */,
				3B99F6D81856C8FF00C031E6 /* FriendsViewController.m */,
				3B99F6C818551F0600C031E6 /* LoginViewController.h */,
				3B99F6C918551F0600C031E6 /* LoginViewController.m */,
				3B99F6D11855635D00C031E6 /* CameraViewController.h */,
				3B99F6D21855635D00C031E6 /* CameraViewController.m */,
				3B99F6CB18551F1400C031E6 /* SignupViewController.h */,
				3B99F6CC18551F1400C031E6 /* SignupViewController.m */,
				3B2A57F6184BF919001D4137 /* InboxViewController.h */,
				3B2A57F7184BF919001D4137 /* InboxViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B7FE0F41838282E009F7CD5 /* Ribbit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B7FE1211838282E009F7CD5 /* Build configuration list for PBXNativeTarget "Ribbit" */;
			buildPhases = (
				3B7FE0F11838282E009F7CD5 /* Sources */,
				3B7FE0F21838282E009F7CD5 /* Frameworks */,
				3B7FE0F31838282E009F7CD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ribbit;
			productName = Ribbit;
			productReference = 3B7FE0F51838282E009F7CD5 /* Ribbit.app */;
			productType = "com.apple.product-type.application";
		};
		3B7FE10F1838282E009F7CD5 /* RibbitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B7FE1241838282E009F7CD5 /* Build configuration list for PBXNativeTarget "RibbitTests" */;
			buildPhases = (
				3B7FE10C1838282E009F7CD5 /* Sources */,
				3B7FE10D1838282E009F7CD5 /* Frameworks */,
				3B7FE10E1838282E009F7CD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B7FE1161838282E009F7CD5 /* PBXTargetDependency */,
			);
			name = RibbitTests;
			productName = RibbitTests;
			productReference = 3B7FE1101838282E009F7CD5 /* RibbitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B7FE0ED1838282E009F7CD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Evan Hurst";
				TargetAttributes = {
					3B7FE10F1838282E009F7CD5 = {
						TestTargetID = 3B7FE0F41838282E009F7CD5;
					};
				};
			};
			buildConfigurationList = 3B7FE0F01838282E009F7CD5 /* Build configuration list for PBXProject "Ribbit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3B7FE0EC1838282E009F7CD5;
			productRefGroup = 3B7FE0F61838282E009F7CD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B7FE0F41838282E009F7CD5 /* Ribbit */,
				3B7FE10F1838282E009F7CD5 /* RibbitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B7FE0F31838282E009F7CD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B7FE12818382852009F7CD5 /* MainStoryboard.storyboard in Resources */,
				3B7FE132183829A8009F7CD5 /* friends.png in Resources */,
				3B7FE133183829A8009F7CD5 /* friends@2x.png in Resources */,
				3B7FE131183829A8009F7CD5 /* camera@2x.png in Resources */,
				3B7FE134183829A8009F7CD5 /* inbox.png in Resources */,
				3B7FE1031838282E009F7CD5 /* InfoPlist.strings in Resources */,
				3B7FE130183829A8009F7CD5 /* camera.png in Resources */,
				3B7FE10B1838282E009F7CD5 /* Images.xcassets in Resources */,
				3B7FE135183829A8009F7CD5 /* inbox@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B7FE10E1838282E009F7CD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B7FE11C1838282E009F7CD5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B7FE0F11838282E009F7CD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B99F6CA18551F0600C031E6 /* LoginViewController.m in Sources */,
				3B7FE1091838282E009F7CD5 /* AppDelegate.m in Sources */,
				3B7FE1051838282E009F7CD5 /* main.m in Sources */,
				3B99F6D31855635D00C031E6 /* CameraViewController.m in Sources */,
				3B99F6D91856C8FF00C031E6 /* FriendsViewController.m in Sources */,
				3B99F6D61856BEFC00C031E6 /* EditFriendsViewController.m in Sources */,
				3B2A57F8184BF919001D4137 /* InboxViewController.m in Sources */,
				3B99F6CD18551F1400C031E6 /* SignupViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B7FE10C1838282E009F7CD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B7FE11E1838282E009F7CD5 /* RibbitTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3B7FE1161838282E009F7CD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B7FE0F41838282E009F7CD5 /* Ribbit */;
			targetProxy = 3B7FE1151838282E009F7CD5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3B7FE1011838282E009F7CD5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3B7FE1021838282E009F7CD5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3B7FE11A1838282E009F7CD5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3B7FE11B1838282E009F7CD5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B7FE11F1838282E009F7CD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3B7FE1201838282E009F7CD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B7FE1221838282E009F7CD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/EHurst/Documents/Workspace/Ribbit,
					/Users/Evan/Documents/Workspace/Ribbit,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ribbit/Ribbit-Prefix.pch";
				INFOPLIST_FILE = "Ribbit/Ribbit-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lstdc++",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3B7FE1231838282E009F7CD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Evan Hurst (VXHKMVNDJV)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/EHurst/Documents/Workspace/Ribbit,
					/Users/Evan/Documents/Workspace/Ribbit,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ribbit/Ribbit-Prefix.pch";
				INFOPLIST_FILE = "Ribbit/Ribbit-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lstdc++",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "2AF58409-110E-4E47-8B6A-559206EAD0FA";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3B7FE1251838282E009F7CD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Ribbit.app/Ribbit";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ribbit/Ribbit-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "RibbitTests/RibbitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3B7FE1261838282E009F7CD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Ribbit.app/Ribbit";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ribbit/Ribbit-Prefix.pch";
				INFOPLIST_FILE = "RibbitTests/RibbitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B7FE0F01838282E009F7CD5 /* Build configuration list for PBXProject "Ribbit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B7FE11F1838282E009F7CD5 /* Debug */,
				3B7FE1201838282E009F7CD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B7FE1211838282E009F7CD5 /* Build configuration list for PBXNativeTarget "Ribbit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B7FE1221838282E009F7CD5 /* Debug */,
				3B7FE1231838282E009F7CD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B7FE1241838282E009F7CD5 /* Build configuration list for PBXNativeTarget "RibbitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B7FE1251838282E009F7CD5 /* Debug */,
				3B7FE1261838282E009F7CD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B7FE0ED1838282E009F7CD5 /* Project object */;
}
